{
  "name": "rulet_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "latest",
    "apollo-link-http": "^1.5.16",
    "materialize-css": "latest",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-materialize": "latest",
    "react-router-dom": "latest",
    "react-scripts": "3.2.0",
    "universal-cookie": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "graphql-tag": "^2.10.1",
    "materialize-css": "latest",
    "react-apollo": "^3.1.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
